
OPENAI_API_KEY=your_api_key

# USE_AZURE=True
# AZURE_API_BASE=your_api_base
# AZURE_API_VERSION=your_api_version

# use gpt-4 means more token but more wait time
# MODEL=gpt-4
# MAX_TOKENS=1600
# MAX_RETRY=1000


MAX_TOKENS=1600
MAX_RETRY=120

CONTINOUS_MODE=True
DEBUG_MODE=True

# TEMPERATURE=
