# API Credentials
api.userID=YOUR_USER_ID
api.password=YOUR_PASSWORD
api.panOrDOB=YOUR_PAN_OR_DOB
api.vendorId=YOUR_VENDOR_ID
api.totp=
api.apiKey=YOUR_API_KEY
api.clientCode=

# API URLs
api.baseUrl.uat=https://openapi.motilaloswaluat.com
api.baseUrl.live=https://openapi.motilaloswal.com
# Set to 'uat' or 'live'
api.environment=uat

# Application Settings
api.sourceId=WEB
app.browserName=Chrome
app.browserVersion=104
